[theme]
# Acceptable values:
# red yellow blue cyan magenta green white black -1 (terminal default)
text=white
banner=234
banner_text=yellow
background=-1
dec_places=2
field_length=12

[api]
currency=USD,ETH,BTC,EUR
cache=15

[locale]
monetary=
